<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas Magikas - Aromas para tu bienestar</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="./script.js"></script>
</head>
<header class="titulo1">
    <H1>Horas Magikas</H1>
</header>
<body class="cuerpo">
    <H2 class="titulo2">Aromas para tu bienestar</H2>
    <div><h2 class="titulo3 alineacion-cubos">Productos</h2>
    </div>
    <div class="padre-cards">
      <div class="card" style="width: 18rem;">
          <img class="logo"  src="./Logo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Saumerios</h5>
            <p class="card-text">Saumerios Saumerios Saumerios Saumerios Saumerios Saumerios Saumerios Saumerios Saumerios .</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
            
        <div class="card" style="width: 18rem;">
          <img class="logo" src="./Logo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Velas</h5>
            <p class="card-text">Velas Velas Velas Velas Velas Velas Velas Velas Velas Velas.</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img class="logo" src="./Logo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Fragancias</h5>
            <p class="card-text">Fragancias Fragancias Fragancias Fragancias Fragancias Fragancias.</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>

          <div class="card" style="width: 18rem;">
          <img class="logo" src="./Logo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hornitos</h5>
            <p class="card-text">Hornitos Hornitos Hornitos Hornitos Hornitos Hornitos Hornitos Hornitos Hornitos Hornitos Hornitos Hornitos .</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
        
      </div>

</body>
<footer>
  <ul class="acorh titulo3">
      <li><a>Datos de Contacto</a>
        <ul>
          <li><a href="mailto:horas.magikas@gmail.com">Mail</a></li>
          <li><a >Telefono: +54-9-011-4058-4764 </a></li>
          <li><a href="URL12">Instagram</a></li>
          <li><a href="URL12">TickTok</a></li>
        </ul>
      </li>
    </ul>
</footer>  
</html>